import java.util.Scanner;
import java.util.Random;

public class P {

	public static void main(String[] args) {
		//var
		int Op,x,value;
		
		//obj
		Random random = new Random();
		Scanner teclado = new Scanner(System.in);
		
		//random_Value
		int a = random.nextInt(5);
		int b = random.nextInt(20);
		int c = random.nextInt(100);
		
		//Cod.op
		System.out.println("Options:\n1 - Funcao Afim;\n2 - Fucao Quadratica;\n");
		
		do
		{
			System.out.println("Informe a Opção de Operação:");
			Op = teclado.nextInt();
			
			if(Op==1)
			{
				//mostrando formula
				System.out.println("f(x) = " + a + "x+" + b);
				System.out.println("1 - achar o y ou f(x);\n2 - achar o X;");
				do
				{
					if(Op==1)
					{
						System.out.println("Escolha a opção: ");
						Op = teclado.nextInt();
						//efetuando calculo para achar y ou f(x);
						System.out.println("insira um valor para x: ");
						x = teclado.nextInt();
						
						//calculo
						value = a*x+b;
						
						//mostrando resultado
						System.out.println("f(x) = " + value);
						
					}else{
						if(Op==2)
						{
							//efetuando calculo para achar x;
							System.out.println("insira um valor para y ou f(x): ");
							value = teclado.nextInt();
							
							//calculo
							value+=-(b);
							x=value/a;
							
							//mostrando resultado
							System.out.println("x = " + x);
							
						}
					}
				}while(Op!=1 && Op!=2);
				
			}else {
				if(Op==2)
				{
					if(b==0)
					{
						b=1;
					}
					//mostrando formula
					System.out.println("f(x) = " + a + "x+" + b + "x+" + c);
					System.out.println("\nOptions:\n1 - achar o y ou f(x);\n2 - achar os valores de x;\n");
					do
					{
						System.out.println("Escolha a opção: ");
						Op = teclado.nextInt();
						if(Op==1)
						{
							//efetuando calculo para achar y ou f(x);
							System.out.println("insira um valor para x: ");
							x = teclado.nextInt();
							
							//calculo
							value=a*x+b*x+c;
							
							//mostrando resultado
							System.out.println("f(x) = " + value);
							
						}else{
							if(Op==2)
							{
								int[] xv = new int[2];
								//efetuando calculo para achar x;
								System.out.println("insira um valor para y ou f(x): ");
								value = teclado.nextInt();
								
								//calculo
								c = c - (value);
								double temp = (b * b) - (4*a*c);
								if(temp<0)
								{
									//raiz negativa
									System.out.println("não existe raiz negativa.");
								}
								else
								{
									//calculo
									temp = Math.sqrt(temp);
									value = (int) Math.round(temp);
									xv[0] = -(b)-value/(a*2);
									xv[1] = -(b)+value/(a*2);
								    
									//mostrando resultado
									System.out.println("x1 = " + xv[0] + "\tx2 = " + xv[1]);
								}
								
							}
						}
					}while(Op!=1 && Op!=2);
					
					
				}
			}
		}while(Op!=1 && Op!=2 && Op!=3);
	}

}
